<!DOCTYPE html>
<html>
<head>
    <title>Hobbies</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2596/PNG/512/check_one_icon_155665.png" type="image/x-icon">
    
    <style>
        /* Estilos para el fondo oscurecido */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Estilos para la ventana modal */
        .modal {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 2;
            text-align: center;
        }

        /* Estilos para el botón de abrir la ventana modal */
        .open-modal-btn {
            background-color: #20DECD;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            display: block;
            margin: 0 auto 20px; /* Agrega 20px de margen inferior */
        }

        
    </style>
    
    <style>
        .texto-con-sombra {
            font-size: 40px; /* Tamaño del texto */
            color: white; /* Color del texto */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Desplazamiento x, desplazamiento y, desenfoque y color de sombra */
        }
    </style>

    <style>
        .centrar-imagen {
            display: block; /* Convierte la imagen en un bloque */
            margin: 0 auto; /* Centra horizontalmente la imagen */
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0px;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            height: 21px;
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 21px;
            padding: 10px;
        }

        nav ul li a:hover{
          background-color: #FFFFFF;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>

    <style>
        .justificado {
            text-align: justify;
        }
    </style>

    <style>
        /* Cambiar el color de los enlaces no visitados (a) */
        a {
            color: white;
        }

        /* Cambiar el color de los enlaces visitados (a:visited) */
        a:visited {
            color: white;
        }

        /* Cambiar el color de los enlaces al pasar el mouse (a:hover) */
        a:hover {
            color: black;
        }

        /* Cambiar el color de los enlaces cuando se seleccionan (a:active) */
        a:active {
            color: green;
        }
    </style>

    <style>
        /* Estilos para el botón */
        .mi-boton {
            background-color: #202020; /* Color de fondo */
            color: #000000; /* Color de texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer; /* Cambia el cursor al pasar el ratón */
        }
        
        /* Estilos para el botón al pasar el ratón por encima */
        .mi-boton:hover {
            background-color: #515151; /* Cambia el color de fondo al pasar el ratón */
        }
    </style>

    <style>
        .contenedor-con-fondo {
            background-image: url('https://i.imgur.com/uZZ5OeV.jpg');
            background-size: contain; /* Ajusta la imagen al tamaño del contenedor */
            background-attachment: fixed; /* Fija la imagen de fondo */
            height: auto; /* Altura del contenedor */
            color: #fff; /* Color del texto dentro del contenedor */
            text-align: center; /* Centra el texto en el contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
        }
    </style>

    <style>
        /* Estilo para el fondo del párrafo */
        .fondo-barra {
            background-color: #202020; /* Color de fondo deseado */
            padding: auto; /* Espaciado interno para que el fondo sea visible */
        }
    </style>

    <style>
        /* Estilo para el fondo del párrafo */
        .fondo-obscuro {
            background-image: url('https://media.es.wired.com/photos/64aef7f7532fc59e0e8d514f/16:9/w_2560%2Cc_limit/expansion%2520universo%2520edad%2520nueva.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: white; /* Espaciado interno para que el fondo sea visible */
        }
    </style>
    
    <style>
        .parrafo-con-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Rojo con 50% de transparencia */
            padding: 20px;
        }
    </style>

    <style>
        .imagen-redimensionada {
            width: 800px;
            height: 600px;
            text-align: center;
        }
    </style>
    
        <style>
        .carousel-container {
            width: 400px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        .carousel {
            width: 200%;
            display: flex;
            animation: carousel-animation 5s linear infinite;
        }
        .carousel img {
            width: 50%;
            object-fit: cover;
        }
        @keyframes carousel-animation {
            0% {
                transform: translateX(0%);
            }
            25% {
                transform: translateX(0%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-50%);
            }
            100% {
                transform: translateX(0%);
            }
        }
    </style>

</head>

<body class="fondo-obscuro">

    <header class="contenedor-con-fondo">
        <h1><font face="Didot,Arial,Verdana", class="texto-con-sombra">Hobbies</font></h1>
    </header>

    <section class="parrafo-con-fondo">

<br>
<br>

    <button class="open-modal-btn" onclick="openModal(1)"><FONT SIZE=3 COLOR="black">TOCAR GUITARRA</FONT></button>
    <button class="open-modal-btn" onclick="openModal(2)"><FONT SIZE=3 COLOR="black">CONDUCIR</FONT></button>
    <button class="open-modal-btn" onclick="openModal(3)"><FONT SIZE=3 COLOR="black">VIAJAR</FONT></button>
    <button class="open-modal-btn" onclick="openModal(4)"><FONT SIZE=3 COLOR="black">ESCUCHAR MÚSICA</FONT></button>
    <button class="open-modal-btn" onclick="openModal(5)"><FONT SIZE=3 COLOR="black">JUGAR VIDEOJUEGOS</FONT></button>

    <div class="overlay" id="modalOverlay1">
        <div class="modal" id="myModal1">
            <h2><FONT SIZE=4 COLOR="black">Estas son algunos artistas de los que me sé canciones en guitarra</FONT></h2>
            <p><FONT SIZE=2 COLOR="black">Ed Maverick</FONT></p>
            <img src="del rio.jpg" class="centrar-imagen">
            <br>
            <p><FONT SIZE=2 COLOR="black">Heroes del Silencio</FONT></p>
            <br>
            <img src="heroes del silencio.jpg" class="centrar-imagen">
            <p><FONT SIZE=2 COLOR="black">Linkin Park</FONT></p>
            <br>
            <img src="linkin park.jpg" class="centrar-imagen">
            <br>
            <button class="open-modal-btn" onclick="closeModal(1)">Cerrar</button>
        </div>
    </div>

    <div class="overlay" id="modalOverlay2">
        <div class="modal" id="myModal2">
            <h2><FONT SIZE=4 COLOR="black">Aquí comparto algunas fotos y videos de cuando voy manejando</FONT></h2>
            
            <img src="drive 1.jpeg" class="centrar-imagen">
            <br>
            <img src="drive 2.jpeg" class="centrar-imagen">
            <br>
          <video width="640" height="360" controls>
        <source src="drive.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de videos.
          </video>
            <button class="open-modal-btn" onclick="closeModal(2)">Cerrar</button>
        </div>
    </div>

    <div class="overlay" id="modalOverlay3">
        <div class="modal" id="myModal3">
            <h2><FONT SIZE=4 COLOR="black">Estos son algunos pocos lugares a los que voy cada cierto tiempo</FONT></h2>
            <img src="viaje 1.jpeg" class="centrar-imagen">
            <br>
            <img src="viaje 2.jpeg" class="centrar-imagen">
            <br>
            <img src="teziutlan.jpg" class="centrar-imagen">
            <br>
            <img src="chignahuapan.jpg" class="centrar-imagen">
            <br>
            <button class="open-modal-btn" onclick="closeModal(3)">Cerrar</button>
        </div>
    </div>

    <div class="overlay" id="modalOverlay4">
        <div class="modal" id="myModal4">
            <h2><FONT SIZE=4 COLOR="black">Estos son algunos artistas de los que escucho</FONT></h2>
            <p><FONT SIZE=2 COLOR="black">xxxtentacion</FONT></p>
            <img src="xxxtentacion.jpg" class="centrar-imagen">
            <p><FONT SIZE=2 COLOR="black">Linkin Park</FONT></p>
            <img src="linkin park.jpg" class="centrar-imagen">
            <p><FONT SIZE=2 COLOR="black">Travis Scott</FONT></p>
            <img src="travis scott.jpg" class="centrar-imagen">
            <p><FONT SIZE=2 COLOR="black">Juice wrld</FONT></p>
            <img src="juice wrld.jpg" class="centrar-imagen">
            <br>
            <button class="open-modal-btn" onclick="closeModal(4)">Cerrar</button>
        </div>
    </div>

    <div class="overlay" id="modalOverlay5">
        <div class="modal" id="myModal5">
            <h2><FONT SIZE=4 COLOR="black">Aquí tenemos algunos de los titulos de videojuegos que suelo jugar</FONT></h2>
            <img src="gta v.jpg" class="centrar-imagen">
            <br>
            <img src="rust.jpg" class="centrar-imagen">
            <br>
            <img src="rocket leage.jpg" class="centrar-imagen">
            <br>
            <img src="brawl.jpg" class="centrar-imagen">
            <br>
            <button class="open-modal-btn" onclick="closeModal(5)">Cerrar</button>
        </div>
    </div>

    <script>
        function openModal(modalNumber) {
            document.getElementById('modalOverlay' + modalNumber).style.display = 'flex';
        }

        function closeModal(modalNumber) {
            document.getElementById('modalOverlay' + modalNumber).style.display = 'none';
        }
    </script>

    <script>
        // Cerrar todas las ventanas modales que se abren automáticamente al cargar la página
        window.addEventListener('load', function() {
            closeModal(1);
            closeModal(2);
            closeModal(3);
            closeModal(4);
            closeModal(5);
        });
    </script>
    
    </section>

</body>
</html>