<!DOCTYPE html>
<html>
<head>
    <title>Redes Sociales</title>
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/2596/PNG/512/check_one_icon_155665.png" type="image/x-icon">

    <style>
        .texto-con-sombra {
            font-size: 40px; /* Tamaño del texto */
            color: white; /* Color del texto */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Desplazamiento x, desplazamiento y, desenfoque y color de sombra */
        }
    </style>

    <style>
        .centrar-imagen {
            display: block; /* Convierte la imagen en un bloque */
            margin: 0 auto; /* Centra horizontalmente la imagen */
        }
    </style>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0px;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            height: 21px;
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            font-weight: bold;
            text-decoration: none;
            font-size: 21px;
            padding: 10px;
        }

        nav ul li a:hover{
          background-color: #FFFFFF;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>

    <style>
        .justificado {
            text-align: justify;
        }
    </style>

    <style>
        /* Cambiar el color de los enlaces no visitados (a) */
        a {
            color: white;
        }

        /* Cambiar el color de los enlaces visitados (a:visited) */
        a:visited {
            color: white;
        }

        /* Cambiar el color de los enlaces al pasar el mouse (a:hover) */
        a:hover {
            color: black;
        }

        /* Cambiar el color de los enlaces cuando se seleccionan (a:active) */
        a:active {
            color: green;
        }
    </style>

    <style>
        /* Estilos para el botón */
        .mi-boton {
            background-color: #FFBD00; /* Color de fondo */
            color: #000000; /* Color de texto */
            padding: 10px 20px; /* Espaciado interno */
            border: none; /* Sin borde */
            border-radius: 5px; /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor al pasar el ratón */
        }
        
        /* Estilos para el botón al pasar el ratón por encima */
        .mi-boton:hover {
            background-color: #515151; /* Cambia el color de fondo al pasar el ratón */
        }
    </style>

    <style>
        .contenedor-con-fondo {
            background-image: url('https://i.imgur.com/rxdnEM5.jpg');
            background-size: contain; /* Ajusta la imagen al tamaño del contenedor */
            background-attachment: fixed; /* Fija la imagen de fondo */
            height: auto; /* Altura del contenedor */
            color: #fff; /* Color del texto dentro del contenedor */
            text-align: center; /* Centra el texto en el contenedor */
            padding: 20px; /* Espaciado interno del contenedor */
        }
    </style>

    <style>
        /* Estilo para el fondo del párrafo */
        .fondo-barra {
            background-color: #202020; /* Color de fondo deseado */
            padding: auto; /* Espaciado interno para que el fondo sea visible */
        }
    </style>

    <style>
        /* Estilo para el fondo del párrafo */
        .fondo-obscuro {
            background-image: url('https://media.es.wired.com/photos/64aef7f7532fc59e0e8d514f/16:9/w_2560%2Cc_limit/expansion%2520universo%2520edad%2520nueva.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: white; /* Espaciado interno para que el fondo sea visible */
        }
    </style>
    
    <style>
        .parrafo-con-fondo {
            background-color: rgba(0, 0, 0, 0.5); /* Rojo con 50% de transparencia */
            padding: 20px;
        }
    </style>

    <style>
        .imagen-redimensionada {
            width: 800px;
            height: 600px;
            text-align: center;
        }
    </style>
    <style>
        .lista-horizontal {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .lista-horizontal li {
            display: inline;
            margin-right: 155px; /* Espacio entre elementos de la lista */
        }
        .lista-horizontal2 li {
            display: inline;
            margin-right: 135px; /* Espacio entre elementos de la lista */
        }
    </style>

</head>
<body class="fondo-obscuro">

    <header class="contenedor-con-fondo">
        <h1><font face="Didot,Arial,Verdana", class="texto-con-sombra">Redes Sociales</font></h1>
    </header>

    <section class="parrafo-con-fondo">
          <ul class="lista-horizontal">
              <li><a href="https://www.instagram.com/iangelgr/"><img src="ig.png" alt="Instagram" width="100" height="100"></a></li>
              <li><a href="https://www.facebook.com/diego.angelgonzalez.92/"><img src="fb.png" alt="Facebook" width="100" height="100"></a></li>
              <li><a href="https://twitter.com/imntpan"><img src="x.jpg" alt="Twitter" width="100" height="100"></a></li>
          </ul>
          
          <ul class="lista-horizontal2">
              <li><FONT COLOR= white SIZE=3>INSTAGRAM</FONT></li>
              <li><FONT COLOR= white SIZE=3>FACEBOOK</FONT></li>
              <li><FONT COLOR= white SIZE=3>TWITTER</FONT></li>
          </ul>
    </section>

</body>
</html>